MONGODB_URL = mongodb+srv://kpisolkar24:kunal123@cluster0.w7dz4up.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dsjegocbc
CLOUDINARY_API_KEY = 712811255489359
CLOUDINARY_API_SECRET = zu_KRxxvTxdF06co1EMzfoxAAV8
